<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #292525;
        }
        
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .container h2 {
            text-align: center;
        }
        
        .container form {
            margin-top: 20px;
        }
        
        .container form input[type="email"],
        .container form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .container form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: rgb(34, 139, 34);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .container form input[type="submit"]:hover {
            background-color: rgb(68, 88, 68);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Entrar</h2>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Digite seu email" required>
            <input type="password" name="senha" placeholder="Digite sua senha" required>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>

</html>